{
  "name": "andrew.molyuk.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tf:init": "docker run -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -it --rm -v `pwd`:/workpace -w /workpace hashicorp/terraform:light init terraform",
    "tf:fmt": "docker run -it --rm -v `pwd`:/workpace -w /workpace hashicorp/terraform:light fmt terraform",
    "tf:validate": "docker run -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -it --rm -v `pwd`:/workpace -w /workpace hashicorp/terraform:light validate terraform",
    "tf:plan": "docker run -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -it --rm -v `pwd`:/workpace -w /workpace hashicorp/terraform:light plan terraform",
    "tf:apply": "docker run -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -it --rm -v `pwd`:/workpace -w /workpace hashicorp/terraform:light apply -auto-approve terraform",
    "tf:pull": "docker pull hashicorp/terraform:light"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.3"
  }
}
