{
  "background_color": "#1F1B4E",
  "theme_color": "#CCCCCC",
  "name": "Andrew Molyuk",
  "short_name": "Andrew Molyuk",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "avatar-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "avatar-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "avatar-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
